""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Style settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM-Airline
set laststatus=2
let g:airline#extensions#tabline#enabled=1
let g:airline_powerline_fonts=1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_theme='deus'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tagbar
let g:tagbar_autofocus = 1
let g:tagbar_compact = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree Config

" Show NERDTree when vim starts up on opening a directory
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif

" Close NERDTree after selecting a file
let NERDTreeQuitOnOpen=1

" Close vim if the only window left open is NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" other vim style stuff

" enable 256 colors
set t_Co=256

" enable line number
set number

" enable relative number also results in hybrid numbering
set relativenumber

" Set cursor line
set cursorline

" show the cursor position all the time
set ruler

" display incomplete commands
set showcmd

" Enable syntax highlighting
syntax enable

" Set colorscheme
colorscheme Iosvkem

" Set default vertical and horizontal splits positions
set splitbelow
set splitright
