[user]
    name = Paolo Viotti
    email = skypixel@gmail.com
    signingkey = 7D5E8FAA82CD8F10

[commit]
    gpgsign = true

[color]
    ui = true

[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !git lg1
    ls = status --short
    c = commit
    st = status

[help]
    autocorrect = 30

[core]
	autocrlf = input
